<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>welcome to my website</title> 
    <link rel="stylesheet" href="website.css">    
 </head>
 <body>
  <header>
    <h1>Rubik's Cube</h1>  
     </header>
     <div class="article">
     <article>
        <h2>Rubik's Cube</h2>
         <p>The Rubik's Cube is a 3-D 
            combination puzzle originally invented in 1974 by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Pentangle Puzzles in the UK in 1978, and then by Ideal Toy Corp in 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer. The cube was released internationally in 1980 and became one of the most recognized icons in popular culture. It won the 1980 German Game of the Year special award for Best Puzzle. As of January 2009, 350 million cubes had been sold worldwide,making it the world's bestselling puzzle game and bestselling toy. The Rubik's Cube was inducted into the US National Toy Hall of Fame in 2014.<br>

On the original classic Rubik's Cube, each of the six faces was covered by nine stickers, each of one of six solid colours: white, red, blue, orange, green, and yellow. Some later versions of the cube have been updated to use coloured plastic panels instead, which prevents peeling and fading. Since 1988, the arrangement of colours has been standardised with white opposite yellow, blue opposite green, and orange opposite red, and the red, white, and blue arranged clockwise in that order. On early cubes, the position of the colours varied from cube to cube.<br>

An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to have only one colour. Similar puzzles have now been produced with various numbers of sides, dimensions, and stickers, not all of them by Rubik.<br>

Although the Rubik's Cube reached its height of mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practise it and similar puzzles, and compete for the fastest times in various categories. Since 2003, the World Cube Association, the international governing body of the Rubik's Cube, has organised competitions worldwide and recognises world records.</p><br><br>
     <h2>Invention</h2>
         <p>In the mid-1970s, Ernő Rubik worked at the Department of Interior Design at the Academy of Applied Arts and Crafts in Budapest. Although it is widely reported that the Cube was built as a teaching tool to help his students understand 3D objects, his actual purpose was solving the structural problem of moving the parts independently without the entire mechanism falling apart. He did not realise that he had created a puzzle until the first time he scrambled his new Cube and then tried to restore it. Rubik applied for a patent in Hungary for his "Magic Cube" (Hungarian: Bűvös kocka) on 30 January 1975, and HU170062 was granted later that year.<br>

The first test batches of the Magic Cube were produced in late 1977 and released in Budapest toy shops. Magic Cube was held together with interlocking plastic pieces that prevented the puzzle being easily pulled apart, unlike the magnets in Nichols's design. With Ernő Rubik's permission, businessman Tibor Laczi took a Cube to Germany's Nuremberg Toy Fair in February 1979 in an attempt to popularise it. It was noticed by Seven Towns founder Tom Kremer, and they signed a deal with Ideal Toys in September 1979 to release the Magic Cube worldwide. Ideal wanted at least a recognisable name to trademark; that arrangement put Rubik in the spotlight because the Magic Cube was renamed after its inventor in 1980. The puzzle made its international debut at the toy fairs of London, Paris, Nuremberg, and New York in January and February 1980.<br>

After its international debut, the progress of the Cube towards the toy shop shelves of the West was briefly halted so that it could be manufactured to Western safety and packaging specifications. A lighter Cube was produced, and Ideal decided to rename it. "The Gordian Knot" and "Inca Gold" were considered, but the company finally decided on "Rubik's Cube", and the first batch was exported from Hungary in May 1980.</p>
         <br><br><h3>mathematics</h3>
         <p>The original (3×3×3) Rubik's Cube has eight corners and twelve edges. There are 8! (40,320) ways to arrange the corner cubes. Each corner has three possible orientations, although only seven (of eight) can be oriented independently; the orientation of the eighth (final) corner depends on the preceding seven, giving 37 (2,187) possibilities. There are 12!/2 (239,500,800) ways to arrange the edges, restricted from 12! because edges must be in an even permutation exactly when the corners are. (When arrangements of centres are also permitted, as described below, the rule is that the combined arrangement of corners, edges, and centres must be an even permutation.) Eleven edges can be flipped independently, with the flip of the twelfth depending on the preceding ones, giving 211 (2,048) possibilities.

8
!
×
3
7
×
12
!
2
×
2
11
=
43,252,003,274,489,856,000
{\displaystyle {8!\times 3^{7}\times {\frac {12!}{2}}\times 2^{11}}=43{,}252{,}003{,}274{,}489{,}856{,}000}
which is approximately 43 quintillion To put this into perspective, if one had one standard-sized Rubik's Cube for each permutation, one could cover the Earth's surface 275 times, or stack them in a tower 261 light-years high.

The preceding figure is limited to permutations that can be reached solely by turning the sides of the cube. If one considers permutations reached through disassembly of the cube, the number becomes twelve times larger:

8
!
×
3
8
×
12
!
×
2
12
=
519,024,039,293,878,272,000
{\displaystyle {8!\times 3^{8}\times 12!\times 2^{12}}=519{,}024{,}039{,}293{,}878{,}272{,}000}
which is approximately 519 quintillion[53] possible arrangements of the pieces that make up the cube, but only one in twelve of these are actually solvable. This is because there is no sequence of moves that will swap a single pair of pieces or rotate a single corner or edge cube. Thus, there are 12 possible sets of reachable configurations, sometimes called "universes" or "orbits", into which the cube can be placed by dismantling and reassembling it.

The preceding numbers assume the centre faces are in a fixed position. If one considers turning the whole cube to be a different permutation, then each of the preceding numbers should be multiplied by 24. A chosen colour can be on one of six sides, and then one of the adjacent colours can be in one of four positions; this determines the positions of all remaining colours.</p>
     </article>
         </div>
 </body>
</html>